{
  "name": "theorem-search-lambda",
  "version": "1.0.0",
  "description": "VPC Lambda for RDS access",
  "main": "dist/handler.js",
  "scripts": {
    "build": "esbuild handler.ts --bundle --platform=node --target=node20 --outfile=dist/handler.js --external:pg-native",
    "zip": "bestzip build.zip dist/"
  },
  "dependencies": {
    "@aws-sdk/rds-signer": "^3.782.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "bestzip": "^2.2.3",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.3"
  }
}
